<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AlterColumn</Title>
      <Shortcut>AlterColumn</Shortcut>
      <Description>Alter Column Type</Description>
      <Author>Olaf Stolle</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>table_name</ID>
          <ToolTip>Table Name</ToolTip>
          <Default>table_name</Default>
        </Literal>
        <Literal>
          <ID>column_name</ID>
          <ToolTip>Column Name</ToolTip>
          <Default>column_name</Default>
        </Literal>
        <Literal>
          <ID>column_type</ID>
          <Default>INT</Default>
        </Literal>
        <Literal>
          <ID>schema</ID>
          <Default>dbo</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[ALTER TABLE $schema$.$table_name$ ALTER COLUMN
	$column_name$ $column_type$$CARET$ NULL
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>