<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateDatabase</Title>
      <Shortcut>CreateDatabase</Shortcut>
      <Description>CREATE DATABASE statement.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>db_size</ID>
          <Default>1 MB</Default>
        </Literal>
        <Literal>
          <ID>database_name</ID>
          <Default>database_name</Default>
        </Literal>
        <Literal>
          <ID>logical_file_name1</ID>
          <Default>logical_file_name1</Default>
        </Literal>
        <Literal>
          <ID>logical_file_name2</ID>
          <Default>logical_file_name2</Default>
        </Literal>
        <Literal>
          <ID>os_file_name1</ID>
          <Default>os_file_name1</Default>
        </Literal>
        <Literal>
          <ID>os_file_name2</ID>
          <Default>os_file_name2</Default>
        </Literal>
        <Literal>
          <ID>max_size</ID>
          <Default>UNLIMITED</Default>
        </Literal>
        <Literal>
          <ID>log_size</ID>
          <Default>512 KB</Default>
        </Literal>
        <Literal>
          <ID>growth_increment</ID>
          <Default>10%</Default>
        </Literal>
        <Literal>
          <ID>filegroup_name</ID>
          <Default>filegroup_name</Default>
        </Literal>
        <Literal>
          <ID>db_chaining</ID>
          <Default>OFF</Default>
        </Literal>
        <Literal>
          <ID>trustworthy</ID>
          <Default>OFF</Default>
        </Literal>
        <Literal>
          <ID>collation_name</ID>
          <Default>collation_name</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[USE master
GO

IF EXISTS(SELECT name FROM sys.databases WHERE name = '$database_name$')
  DROP DATABASE $database_name$
GO

CREATE DATABASE $database_name$
ON
PRIMARY (
  NAME = $logical_file_name1$,
  FILENAME = '$os_file_name1$',
  SIZE = $db_size$,
  MAXSIZE = $max_size$,
  FILEGROWTH = $growth_increment$
) $CARET$--[ ,...n ]
--, FILEGROUP $filegroup_name$ [ CONTAINS FILESTREAM ] [ DEFAULT ]
--(
--    NAME = $logical_file_name1$ ,
--    FILENAME = '$os_file_name1$' 
--    [ , SIZE = $db_size$ ]
--    [ , MAXSIZE = $max_size$ ] 
--    [ , FILEGROWTH = $growth_increment$ ]
--)
LOG ON
(
  NAME = $logical_file_name2$,
  FILENAME = '$os_file_name2$',
  SIZE = $log_size$,
  MAXSIZE = $max_size$,
  FILEGROWTH = $growth_increment$
) --[ ,...n ]
--COLLATE $collation_name$
--WITH
--  DB_CHAINING $db_chaining$
--  TRUSTWORTHY $trustworthy$
--FOR LOAD
--FOR ATTACH
--WITH
--  ENABLE_BROKER
--  NEW_BROKER
--  ERROR_BROKER_CONVERSATIONS
--FOR ATTACH_REBUILD_LOG
GO

USE $database_name$
GO
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>