<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Drop View</Title>
      <Shortcut>Drop View</Shortcut>
      <Description>Drop a view</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>schema</ID>
          <ToolTip>schema</ToolTip>
          <Default>schema</Default>
        </Literal>
        <Literal>
          <ID>view</ID>
          <ToolTip>view</ToolTip>
          <Default>view</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[---------------------------------------------------------------------------
-- Drop View if EXIST
IF OBJECT_ID ('$schema$.$view$', 'V') IS NOT NULL
DROP VIEW $schema$.$view$ ;
GO
-- Create View
CREATE view [$schema$].[$view$] as 
select *
from openquery(gsfl2k,'
select *
from $view$
fetch first 1 row only
')
GO
--------------------------------------------------------------------------]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>