Description =
[wait app]
[wait inp inh]
[pf6]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (8,7)
wait 10 sec until cursor at (8,8)
[wait app]
[wait inp inh]
[tab field]
[tab field]
"confirmations
[down]
[down]
[down]
[down]
[down]
[down]
[down]
[down]
[tab field]
"y
[pf7]
[wait inp inh]
wait 10 sec until FieldAttribute 0020 at (3,3)
wait 2122 msec 
[wait app]
[wait inp inh]
[pf6]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (7,20)
wait 10 sec until cursor at (7,21)
[wait app]
[wait inp inh]
"cnf
[field exit]
[field exit]
"eml
[field exit]
[edit-paste]
[enter]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (7,20)
wait 1841 msec 
[wait app]
[wait inp inh]
[pf12]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (14,18)
wait 1248 msec 
[wait app]
[wait inp inh]
[pf12]
[wait inp inh]
wait 10 sec until FieldAttribute 0008 at (8,7)
wait 10 sec until cursor at (8,8)
[wait app]
[wait inp inh]
[down]
[down]
[down]
[down]
[down]
[down]
[down]
[down]
[tab field]
[edit-paste]
[enter]
