Description =
"12
[enter]
"5
[enter]
[pf6]
"co1 sa dp
[enter]
"1
[field exit]
[field exit]
"A
[enter]
[tab field]
[tab field]
"99999999tSA
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[enter]
[tab field]
[tab field]
"99999999tDP
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[enter]
[tab field]
[tab field]
"99999999
[field exit]
"SA
[tab field]
[tab field]
[tab field]
[tab field]
"y
[enter]
[tab field]
[tab field]
"99999999
[field exit]
"DP
[tab field]
[tab field]
[tab field]
[tab field]
"y
[enter]
[pf3]
[pf12]
