Description =
"L!
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"L$
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"L%
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"L0
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"L2
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"L7
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"L8
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"L9
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"LB
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"LC
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"LO
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"LP
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"LQ
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"LS
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"V!
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"V9
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"VS
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"VT
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"VU
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"VV
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"W1
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"W2
[down]
[down]
[down]
[down]
[down]
"2
[enter]
"WS
[down]
[down]
[down]
[down]
[down]
"2
[enter]
