Description =
"12
[enter]
"5
[enter]
[pf6]
"CO2-PACMAT SA DP
[enter]
"2
[field exit]
[field exit]
"A
[enter]
[tab field]
[tab field]
"99999999
[field exit]
[field exit]
"tSA
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[enter]
[tab field]
[tab field]
"99999999
[field exit]
[field exit]
"tDP
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[field exit]
[enter]
[tab field]
[tab field]
"99999999
[field exit]
[field exit]
[field exit]
"SA
[tab field]
[tab field]
[tab field]
[tab field]
"y
[enter]
[tab field]
[tab field]
"99999999
[field exit]
[field exit]
[field exit]
"DP
[tab field]
[tab field]
[tab field]
[tab field]
"y
[enter]
[pf12]
[pf3]
[pf3]
