<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateInlineTableFunction</Title>
      <Shortcut>CreateInlineTableFunction</Shortcut>
      <Description>Create inline table-valued function.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>function_name</ID>
          <Default>function_name</Default>
        </Literal>
        <Literal>
          <ID>query_specification</ID>
          <Default>query_specification</Default>
        </Literal>
        <Literal>
          <ID>schema</ID>
          <Default>dbo</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[-- Date $DATE$ $TIME$
-- Database '$DB$'

CREATE FUNCTION $schema$.$function_name$($CARET$
				--@function_parameter datatype, ...
				)
RETURNS TABLE
--WITH ENCRYPTION|SCHEMABINDING, EXECUTE AS CALLER|SELF|OWNER|USER
AS
RETURN ( SELECT $query_specification$ )
GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>