<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GroupBy</Title>
      <Shortcut>GroupBy</Shortcut>
      <Description>GROUP BY fragment</Description>
      <Author>Benjamin Gray</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[GROUP BY $CARET$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>