<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>HEADER</Title>
      <Shortcut>HD</Shortcut>
      <Description>Header info for program</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL (Devart)" Kind="MS SQL">
	<![CDATA[
/*****************************************************************************************************
**																									**
** SR# nnnn																							**
** Programmer: James Tuttle		Date: MM/DD/YY														**
** ------------------------------------------------------------------------------------------------ **
** Purpose:																							**
**																									**
**																									**
**																									**
**																									**
**																									**
******************************************************************************************************/

CREATE PROC JT_aaaaa AS
BEGIN
 SELECT *
 FROM OPENQUERY(GSFL2K,	
	'SELECT 
		,
		,
	FROM
	')
END]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>