<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Aging</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>AgedInventory</CommandText>
    </Query>
    <Fields>
      <Field Name="ITEMNUMBER">
        <DataField>ITEMNUMBER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DESCRIPTION">
        <DataField>DESCRIPTION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COLOR">
        <DataField>COLOR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DROP">
        <DataField>DROP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STOCKING">
        <DataField>STOCKING</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRODUCTCODE">
        <DataField>PRODUCTCODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CLASS">
        <DataField>CLASS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FAMILY">
        <DataField>FAMILY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DIVISION">
        <DataField>DIVISION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VENDOR">
        <DataField>VENDOR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IMPORTSTATUS">
        <DataField>IMPORTSTATUS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BUYER">
        <DataField>BUYER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COMPANY">
        <DataField>COMPANY</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LOCATION">
        <DataField>LOCATION</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LOCSTOCKITEM">
        <DataField>LOCSTOCKITEM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MASTERSTOCKITEM">
        <DataField>MASTERSTOCKITEM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YTDSALES">
        <DataField>YTDSALES</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDCOGS">
        <DataField>YTDCOGS</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDSALESQTY">
        <DataField>YTDSALESQTY</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="QTYONHAND">
        <DataField>QTYONHAND</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="QTYAVAILABLE">
        <DataField>QTYAVAILABLE</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TOTALVALUE">
        <DataField>TOTALVALUE</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ID1_30_Days">
        <DataField>1-30 Days</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ID31_60_Days">
        <DataField>31-60 Days</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ID61_120_Days">
        <DataField>61-120 Days</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ID121_239_Days">
        <DataField>121-239 Days</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ID240_364_Days">
        <DataField>240-364 Days</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ID365_719_Days">
        <DataField>365-719 Days</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ID__719_Days">
        <DataField>&gt; 719 Days</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MajorCategory">
        <DataField>MajorCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>