<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Commission">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="sql01:TASUPPLY\thomasv">
          <Created>2013-12-30T19:23:20.9147343-08:00</Created>
          <Type>SQL</Type>
          <Server>sql01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>GartmanReport</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Commission Schedule Rpt.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Commission Schedule Rpt.sql</FullPath>
        </FileNode>
        <FileNode Name="DataLoad Rates.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DataLoad Rates.sql</FullPath>
        </FileNode>
        <FileNode Name="ItemSetupDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ItemSetupDate.sql</FullPath>
        </FileNode>
        <FileNode Name="SalesByDivision.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sql01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sql01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SalesByDivision.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>