<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>FullJoin</Title>
      <Shortcut>FullJoin</Shortcut>
      <Description>FULL JOIN fragment.</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL (Devart)" Kind="MS SQL"><![CDATA[FULL JOIN ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>