<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>hd</Title>
      <Shortcut>hd</Shortcut>
      <Description>Header</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Programmer Name</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>SR#</ID>
          <ToolTip>SysAid SR Ticket Number</ToolTip>
          <Default>SR#</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[/*************************************************
** Programmer:$Name$	Date: $DATE$      	**
** SR#: $SR#$					**
** -------------------------------------------- **
**						**
** Purpose:					**
**						**
**						**
**						**
**						**
**************************************************/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>